<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            background: #ccc;
        }

        #pages {
            margin: 0px;
            display: block;
            position: relative;
            width: 100vw;
            min-height: 100vh;
            transition: transform 0.3s;
        }

        #choicePage {
            display: flex;
        }
        @media screen and (max-width:700px){
            #choicePage{
                flex-direction: column;
            }
        }

        #pages>div {

            min-width: 100%;
            transition: transform 1s;
            min-height: 100vh;
            
            justify-content: center;
            align-items: center;
            color: #aaa;
        }

        #pages>div:not(#choicePage) {
            flex-direction: column;
            display: none;
        }


        button {
            width: 100px;
            height: 100px;
            background: #ff6b6b;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            color: #e3e6e4;
            margin: 30px;
            border-radius: 50%;
            padding: 20px;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            outline: none;
            box-sizing: content-box;
            cursor: pointer;
            border: none;
            transition: transform 0.3s;
        }

        button:hover {
            transform: scale(1.1, 1.1);
        }

        #backButton {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100px;
            height: 50px;
            background: #ff6b6b;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            color: #e3e6e4;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            opacity: 0.9;
            transition: opacity 0.5s;
        }

        #backButton.hidden {
            opacity: 0;
        }

        #backButton:hover:not(.hidden) {
            opacity: 1;
        }

        #addNewFaceOnLoad {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
        }

        #onStop {

            display: none;
            flex-direction: column;
        }

        #rest,
        #selected {
            display: flex;
            flex-wrap: wrap;
            min-height: 300px;
        }

        #onStop>div>div {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        #onStop>div>div input {
            font-size: 16px;
            padding: 3px;
        }

        #onStop>div>div button {
            width: auto;
            height: auto;
            display: inline-block;
            border-radius: 5px;
            font-size: 16px;
        }

        #rest img,
        #selected img {
            width: 100px;
            height: 100px;
            margin: 20px;
            transition: transform 0.5s;
        }

        #onStop hr {
            width: 100px;
            border: 3px solid #999;
        }

        #addNewFaceOnLoad {
            visibility: hidden
        }
        .loadingStatus{
            width: 70vw;
            
            background: #ff6b6b;
            text-align: center;
            justify-content: center;
            align-items: center;
            color: #e3e6e4;
            margin: 30px;
            border-radius: 3px;
            font-family: 'Courier New', Courier, monospace;
            outline: none;
            box-sizing: content-box;
            cursor: pointer;
            border: none;
            transition: transform 0.3s;
        }
        #feedbackPage input,#feedbackPage textarea{
            font-size:16px;
            padding:3px;
            width:90vw;
            margin:20px;
        }
        
    </style>
</head>

<body>
    <div id="pages">
        <div id="choicePage">
            <button id="addNewFace">
                Add your face
            </button>
            <button id="recognize">
                Checkout Facial Recognition
            </button>
            <button id="feedback">
                    Feedbacks. Because, why not?
                </button>
        </div>
        <div id="addNewFacePage">
            <h1>Adding New Face</h1>
            <div></div>
            <div class="loadingStatus">
                Loading...
            </div>
            <div id="addNewFaceOnLoad">
                <video></video>
                <img src="" />
                <div><span id="face-count">0</span> face images captured.</div>
                <button id="stop">Stop</button>
            </div>
            <div id="onStop">
                <div id="selected">
                    <div>
                        <h1>Selected</h1>
                        <p>Drag up or double click the images you want to select.</p>
                        <input name="" placeholder="Name" list="suggestions" />
                        <datalist id="suggestions">
                            
                        </datalist>
                        <button id="uploadImages">Save</button>
                    </div>
                </div>
                <hr />
                <div id="rest">
                    <div>
                        <h1>Rest</h1>
                    </div>

                </div>
            </div>
        </div>
       
        <div id="recognizePage">
            <h1>Facial Recognition</h1>
            <div class="loadingStatus">
                Loading...
            </div>
            <div id="recognizePageOnLoad">
                <video></video>
                <img src="" />
            </div>


        </div>
        <div id="feedbackPage">
                <h1>Feedbacks</h1>
                
                <input placeholder="From whom am i hearing?">
                <textarea placeholder="And what message do you carry?"></textarea>
                <button>Send</button>
    
            </div>
    </div>
    <div id="backButton" class="hidden">
        Back
    </div>
    <div
        style="position:fixed;bottom:0px;left:0px;right:0px;width:100%;display:block;text-align: center;background: #000;color:#fff;padding:10px;opacity: 0.5;">
        Please refresh if something doesn't work as expected
    </div>
    <script src="js/face-api.js"></script>
    <script src="js/faceDetectionControls.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase.js"></script>
    <script src="js/firebase-config.js"></script>
    <script>

        const $ = (selector) => document.querySelector(selector);
        const $all = (selector) => document.querySelectorAll(selector);
        const constructors = {
            'addNewFace': initAddNewFacePage,
            'recognize': initFacialRecognition,
            'feedback':initFeedback
        };
        const faceImages = [];
        const flags = {
            detectFaces: false
        };
        navigator.getUserMedia = ( navigator.getUserMedia ||
                       navigator.webkitGetUserMedia ||
                       navigator.mozGetUserMedia ||
                       navigator.msGetUserMedia);
        $all("#choicePage button").forEach(button => button.addEventListener("click", event => {
            const buttonId = event.target.id;
            $("#" + buttonId + "Page").style.display = "flex";
            $("#pages").style.transform = "translate(0px,-100vh)";
            $("#backButton").className = "";
            constructors[buttonId].call();
        }));
        $("#backButton").addEventListener('click', () => {
            $("#pages").style.transform = "translate(0px,0px)";
            $("#backButton").className = "hidden";
            setTimeout(() => {
                $all("#pages>div:not(#choicePage)").forEach(page => page.style.display = "None");
            }, 300);
            $all("#pages>div>div").forEach(elem => {
                elem.removeAttribute('style');
            });
        });


        async function initAddNewFacePage() {
            $("#addNewFacePage .loadingStatus").innerText = "Loading ssdMobilenetv1 models... might take longer to load the first time, please bare with me :)";
            await faceapi.nets.ssdMobilenetv1.load('/models');
            $("#addNewFacePage .loadingStatus").innerText = "Loading face recognition models... might take longer to load the first time, please bare with me :)";
            await faceapi.loadFaceRecognitionModel('/models');
            $("#addNewFacePage .loadingStatus").innerText = "Loading video... make sure you have given access to camera";
            console.log(navigator,navigator.getUserMedia);
            navigator.getUserMedia(
                { video: {} },
                stream => {
                    $("#addNewFacePage video").srcObject = stream;
                    $("#addNewFacePage video").play();
                    flags.detectFaces = true;
                    $("#addNewFacePage video").addEventListener('play', detectFaces);
                    $("#stop").addEventListener('click', () => {
                        $("#addNewFacePage video").pause();
                        stream.getTracks()[0].stop();
                        flags.detectFaces = false;
                        viewFaces();
                    });
                },
                err => console.error(err)
            );
        }

        async function detectFaces() {
            const video = $("#addNewFacePage video");
            const img = $("#addNewFaceOnLoad img");
            video.style.transform = "scale(0,0)"
            video.style.position = "fixed"
            const canvas = document.createElement("canvas");
            canvas.width = video.clientWidth;
            canvas.height = video.clientHeight;
            const ctx = canvas.getContext('2d');
            ctx.drawImage(video, 0, 0, video.clientWidth, video.clientHeight);
            const options = getFaceDetectorOptions();
            $("#addNewFaceOnLoad").style.visibility = "visible";
            if (img.width == 0)
                img.src = canvas.toDataURL();
            $("#addNewFacePage .loadingStatus").style.display = "none";

            const detections = await faceapi.detectAllFaces(img, options);
            collectFaces(img, detections);
            detections.forEach(faces => {
                let { x, y, width, height } = faces.box;
                ctx.rect(x, y, width, height);
                ctx.stroke();
            })
            img.src = canvas.toDataURL();
            if (flags.detectFaces)
                requestAnimationFrame(detectFaces);
        }
        async function collectFaces(img, detections) {
            const faces = await faceapi.extractFaces(img, detections);
            faces.forEach(face => {
                convertToGrayscale(face);
                faceImages.push(face);
                $("#face-count").innerText = faceImages.length;
            });
        }
        function convertToGrayscale(face) {
            const ctx = face.getContext('2d');
            let colored = ctx.getImageData(0, 0, face.width, face.height);
            let grayscaled = ctx.createImageData(face.width, face.height);
            let length = colored.data.length;

            // convert by iterating over each pixel each representing RGBA
            for (let i = 0; i < length; i += 4) {
                // calculate luma, here using Rec 709
                let luma = colored.data[i] * 0.2126 + colored.data[i + 1] * 0.7152 + colored.data[i + 2] * 0.0722;
                // update target's RGB using the same luma value for all channels
                grayscaled.data[i] = grayscaled.data[i + 1] = grayscaled.data[i + 2] = luma;
                grayscaled.data[i + 3] = colored.data[i + 3];                            // copy alpha
            }
            // put back luma data so we can save it as image
            ctx.putImageData(grayscaled, 0, 0);

        }
        async function viewFaces() {
            $("#addNewFaceOnLoad").style.display = "none";
            $("#addNewFacePage #onStop").style.display = "flex";
            faceImages.forEach(face => {
                const img = document.createElement("img");
                img.src = face.toDataURL();
                img.draggable = true;
                $("#rest").append(img);

                img.addEventListener('dragstart', (ev) => {
                    ev.dataTransfer.setData("text", JSON.stringify([ev.target.parentElement.id, Array.from(ev.target.parentElement.children).indexOf(ev.target)]));
                })
                img.addEventListener('dblclick', event => {
                    const newParent = event.target.parentElement.id == "selected" ? $("#rest") : $("#selected");
                    newParent.appendChild(event.target);
                });
                
                img.addEventListener('touchstart', event => {
                    const newParent = event.target.parentElement.id == "selected" ? $("#rest") : $("#selected");
                    newParent.appendChild(event.target);
                });
            });
            const collection = await firebase.firestore().collection("users").get();
            const datalist = $("datalist");
            collection.docs.forEach(doc => {
                const option = document.createElement("option");
                option.innerText = doc.id;
                datalist.append(option);
            })

        }

        document.addEventListener('dragover', (ev) => {
            ev.preventDefault();
        })
        $("#selected").addEventListener('drop', (ev) => {
            ev.preventDefault();
            ev.stopPropagation();
            const [id, index] = JSON.parse(ev.dataTransfer.getData("text"));
            const parent = $("#" + id);
            const elem = parent.children[index];
            $("#selected").appendChild(elem);
        })
        $("#rest").addEventListener('drop', (ev) => {
            ev.preventDefault();
            ev.stopPropagation();
            const [id, index] = JSON.parse(ev.dataTransfer.getData("text"));
            const parent = $("#" + id);
            const elem = parent.children[index];
            $("#rest").appendChild(elem);
        })

        $("#uploadImages").addEventListener('click', async (event) => {

            const name = $("#selected input").value;
            const images = $all("#selected img");
            let left = images.length;
            const firestore = firebase.firestore();
            if (name.length == 0)
                return alert("Please enter name");
            const result = await firestore.doc("users/" + name).get();
            if (images.length == 0)
                alert("Please select images");
            event.target.innerText = "Saving...";
            if (!result.exists)
                await firestore.doc("users/" + name).set({
                    name,
                    createdAt: Date()
                });
            images.forEach(async (img, index) => {
                const doc = await firestore.collection("faces").add({
                    name: name,
                    createdAt: Date(),
                    userAgent: navigator.userAgent,
                    width: img.width,
                    height: img.height
                });
                const canvas = document.createElement("canvas");
                const ctx = canvas.getContext("2d");
                canvas.width = img.width;
                canvas.height = img.height;
                canvas.toBlob(async (blob) => {
                    const ref = firebase.storage().ref().child(`faces/${name}/${doc.id}.jpg`);
                    await ref.put(blob);
                    img.style.transform = "scale(0,0) rotate(360deg)";
                    left--;
                    setTimeout(() => {
                        img.remove();
                    }, 500);
                    if (left == 0) {
                        event.target.innerText = "Save";
                        $("#selected input").value = "";
                    }

                }, 'image/jpeg');
            });

        });

        async function initFacialRecognition() {
            $("#recognizePage .loadingStatus").innerText = "Loading ssdMobilenetv1 models... might take longer to load the first time, please bare with me :)";
            await faceapi.nets.ssdMobilenetv1.load('/models')
            $("#recognizePage .loadingStatus").innerText = "Loading FaceRecognition models... might take longer to load the first time, please bare with me :)";
            await faceapi.loadFaceRecognitionModel('/models')
            $("#recognizePage .loadingStatus").innerText = "Loading FaceLandmark models... might take longer to load the first time, please bare with me :)";
            await faceapi.loadFaceLandmarkModel('/models')
            $("#recognizePage .loadingStatus").innerText = "Loading FaceLandmarkTiny models... might take longer to load the first time, please bare with me :)";
            await faceapi.loadFaceLandmarkTinyModel('/models')
            $("#recognizePage .loadingStatus").innerText = "Loading users... ";
            const firestore = firebase.firestore();
            const storage = firebase.storage();
            const users = await firestore.collection("users").get();
            let done = 0;
            const userLabels = await Promise.all(users.docs.map(async doc => {
                try {
                    $("#recognizePage .loadingStatus").innerText = "Loading faces for " + (done++) + "/"+users.docs.length+"...";
                    let faces = await firestore.collection("faces").where("name", '==', doc.id).get();
                    const descriptors = await Promise.all(faces.docs.map(async doc => {
                        try {
                            let url = await storage.ref("/").child(`faces/${doc.data().name}/${doc.id}.jpg`).getDownloadURL();
                            let img = await faceapi.fetchImage(url);
                            return await faceapi.computeFaceDescriptor(img);
                        }
                        catch (err) { console.log(err) }
                    }));
                    return new faceapi.LabeledFaceDescriptors(doc.id, descriptors);
                }
                catch (err) { console.log(err) }
            }));
            const faceMatcher = new faceapi.FaceMatcher(userLabels);
            $("#recognizePage .loadingStatus").innerText = "Loading video... make sure you have given access to camera ";
            navigator.getUserMedia(
                { video: {} },
                stream => {
                    $("#recognizePage video").srcObject = stream;
                    flags.detectFaces=true;
                    $("#recognizePage video").play();

                    $("#recognizePage video").addEventListener('play', runFacialRecognition);
                },
                err => console.error(err)
            );
            async function runFacialRecognition() {
                const video = $("#recognizePage video");
                const img = $("#recognizePage img");
                video.style.transform = "scale(0,0)"
                video.style.position = "fixed"
                const canvas = document.createElement("canvas");
                canvas.width = video.clientWidth;
                canvas.height = video.clientHeight;
                const ctx = canvas.getContext('2d');
                ctx.drawImage(video, 0, 0, video.clientWidth, video.clientHeight);
                const options = getFaceDetectorOptions();
                $("#recognizePageOnLoad").style.visibility = "visible";
                if (img.width == 0)
                    img.src = canvas.toDataURL();
                $("#recognizePage .loadingStatus").style.display = "none";

                const faceData = await faceapi.detectSingleFace(canvas).withFaceLandmarks().withFaceDescriptor();
                if(faceData){
                    const bestMatch = faceMatcher.findBestMatch(faceData.descriptor);
                    const { x, y, width, height } = faceData.detection.box;
                    ctx.rect(x, y, width, height);
                    ctx.strokeStyle="#fff"
                    ctx.stroke();
                    ctx.font = "16px Arial";
                    ctx.fillStyle="#fff";                    
                    ctx.fillText(bestMatch.label, x+(width/2), y);
                }
                img.src = canvas.toDataURL();
                if (flags.detectFaces)
                    requestAnimationFrame(runFacialRecognition);
            }
        }
        function initFeedback(){}
        $("#feedbackPage button").addEventListener('click',async ()=>{
            $("#feedbackPage button").innerText="Sending the raven...";
            let name = $("#feedbackPage input").value;
            let message = $("#feedbackPage textarea").value;
            await firebase.firestore().collection("feedbacks").add({
                name,
                message,
                time:Date(),
                userAgent:navigator.userAgent
            })
            $("#feedbackPage input").value="";
            $("#feedbackPage textarea").value="";
            $("#feedbackPage button").innerText="Thank you for your feedback";

            
        });
    </script>
</body>

</html>